﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using VirtualAccountServices.Models;

#nullable disable

namespace VirtualAccountServices.Migrations
{
    [DbContext(typeof(VirtualAccountDbContext))]
    partial class VirtualAccountDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.3")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("VirtualAccountServices.Models.LoginModel", b =>
                {
                    b.Property<string>("LoginID")
                        .HasColumnType("varchar(50)")
                        .HasColumnName("login_id");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime")
                        .HasColumnName("created_at");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("varchar(50)")
                        .HasColumnName("email");

                    b.Property<bool>("Expired")
                        .HasColumnType("bit")
                        .HasColumnName("expired");

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasColumnType("varchar(50)")
                        .HasColumnName("username");

                    b.HasKey("LoginID");

                    b.ToTable("login");
                });

            modelBuilder.Entity("VirtualAccountServices.Models.RegisterModel", b =>
                {
                    b.Property<string>("Email")
                        .HasColumnType("varchar(50)")
                        .HasColumnName("email");

                    b.Property<bool>("Active")
                        .HasColumnType("bit")
                        .HasColumnName("active");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime")
                        .HasColumnName("created_at");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("varchar(50)")
                        .HasColumnName("password");

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasColumnType("varchar(50)")
                        .HasColumnName("username");

                    b.HasKey("Email");

                    b.ToTable("register");
                });

            modelBuilder.Entity("VirtualAccountServices.Models.VirtualAccountModel", b =>
                {
                    b.Property<string>("VirtualAccountID")
                        .HasColumnType("varchar(50)")
                        .HasColumnName("virtual_account_id");

                    b.Property<decimal>("Balance")
                        .HasColumnType("decimal")
                        .HasColumnName("balance");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime")
                        .HasColumnName("created_at");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("varchar(50)")
                        .HasColumnName("email");

                    b.Property<string>("MobilePhone")
                        .IsRequired()
                        .HasColumnType("varchar(50)")
                        .HasColumnName("mobile_phone");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("varchar(50)")
                        .HasColumnName("password");

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasColumnType("varchar(50)")
                        .HasColumnName("username");

                    b.HasKey("VirtualAccountID");

                    b.ToTable("virtual_account");
                });
#pragma warning restore 612, 618
        }
    }
}
